########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:26257,localhost:26258,localhost:26259/spring_examples?ApplicationName=jpa&reWriteBatchedInserts=true