########################
##  Logging
########################
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.crdb=DEBUG
logging.level.io.r2dbc=DEBUG

########################
##  Data Source
########################
spring.r2dbc.url=r2dbc:postgresql://localhost:26257/spring_examples?applicationName=reactive
spring.r2dbc.username=root
spring.r2dbc.password=