########################
##  Logging
########################
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.crdb=DEBUG
logging.level.io.r2dbc=DEBUG

########################
##  Data Source
########################
spring.r2dbc.url=r2dbc:pool:postgresql://free-tier.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?applicationName=reactive&sslMode=verify-full&sslRootCert=/Users/timveil/Documents/GitHub/spring-examples/reactive/src/main/resources/cc-ca.crt&options=--cluster=hugest-donkey-909
spring.r2dbc.username=tim
spring.r2dbc.password=AHBY7ZZpyOB3Melt

########################
##  Custom Properties
########################
datasource.row.size=256